# Variables para la base de datos MySQL
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=nombre_db
DB_PORT=3306

# Variables para Google Calendar API
GOOGLE_CLIENT_EMAIL=tu-cuenta-de-servicio@proyecto.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTu clave privada aquí\n-----END PRIVATE KEY-----\n"
GOOGLE_CALENDAR_ID=id-de-tu-calendario@group.calendar.google.com
